{
  "expo": {
    "name": "Forex-app",
    "slug": "Forex-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./asset/icon.png",
    "splash": {
      "image": "./asset/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./asset/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.company.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./asset/favicon.png"
    }
  }
}
